{
  "name": "poof",
  "version": "1.0.0",
  "description": "Interactive CLI for managing shpool sessions",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "poof": "./poof"
  },
  "files": [
    "poof",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build --compile src/index.ts --outfile poof"
  },
  "keywords": ["shpool", "cli", "session-manager"],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattapperson/poof.git"
  },
  "bugs": {
    "url": "https://github.com/mattapperson/poof/issues"
  },
  "homepage": "https://github.com/mattapperson/poof#readme",
  "dependencies": {
    "@clack/prompts": "^0.7.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
